<html>
<head>
<title>Loading Animation</title>
<style type="text/css">
body{
background-color:#2e2e1f;
}
.loader{
width:100px;
height:100px;
margin:250px auto;
position:relative;
}
.loader-inner-1,
.loader-inner-2,
.loader-inner-3,
.loader-inner-4{
display:block;
width:20px;
height:20px;
border-radius:20px;
position:absolute;
}

.loader-inner-1:before,
.loader-inner-2:before,
.loader-inner-3:before,
.loader-inner-4:before{
content:'';
display:block;
width:20px;
height:20px;
border-radius:20px;
position:absolute;
right:0;
animation: loading-1 2s infinite;
}
.loader .loader-inner-1{
 top:0;
 left:0;
 transform:rotate(70deg);
}
.loader .loader-inner-1:before{
 background-color:#000099;
}

.loader .loader-inner-2{
 top:0;
 right:0;
 transform:rotate(160deg);
}
.loader .loader-inner-2:before{
 background-color:#ff0000;
}

.loader .loader-inner-3{
 bottom:0;
 right:0;
 transform:rotate(-110deg);
}
.loader .loader-inner-3:before{
 background-color:#ff9900;
}

.loader .loader-inner-4{
 bottom:0;
 left:0;
 transform:rotate(-20deg);
}
.loader .loader-inner-4:before{
 background-color:#00b3b3;
}

@keyframes loading-1{
 0%{
   width:20px;
   right:0;
 }
 30%{
    width:120px;
   right:-100px;
 }
 60%{
    width:120px;
   right:-100;
 }
}

</style>
</head>
<body>
<div class="loader">
<span class="loader-inner-1"></span>
<span class="loader-inner-2"></span>
<span class="loader-inner-3"></span>
<span class="loader-inner-4"></span>
</div>
</body>
</html>